Output output/tui.gif

Hide
Type "PS1='λ '"
Enter
Type "clear"
Enter
Show

Set FontSize 46
Set Width 2000
Set Height 800

Type "vi .gitlab-ci.yml"
Enter
Set TypingSpeed 20ms
Type "i"

Type "job_1:"
Enter
Type "  image: ubuntu:latest"
Enter
Type "  stage: build"
Enter
Type "  script:"
Enter
Type "    - echo Hello cilly

Enter
Enter

Type "job_2:"
Enter
Type "  image: ubuntu:latest"
Enter
Type "  stage: test"
Enter
Type "  script:"
Enter
Type "    - echo Hello cilly again

Set TypingSpeed 100ms

Sleep 500ms

Escape
Type ":wq"
Enter

Type "cilly"
Set TypingSpeed 0ms
Type " --ui tui"
Sleep 500ms
Enter

Sleep 2s
Down

Sleep 2s
Up

Sleep 2s
Down

Sleep 4s
